# MovieCatalogueJetpack

app/: build.gradle
app/src/androidTest/java/com/razit/moviecatalogue/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razit/moviecatalogue/: HomeActivity.kt  LocalActivity.kt  MyApp.kt  SplashScreenActivity.kt
app/src/main/java/com/razit/moviecatalogue/adapter/: FilmAdapter.kt  MoviesCallback.kt  SectionsPagerAdapter.kt
app/src/main/java/com/razit/moviecatalogue/data/: FilmEntity.kt  RemoteKey.kt
app/src/main/java/com/razit/moviecatalogue/data/local/: DatabaseMovies.kt  MoviesDao.kt
app/src/main/java/com/razit/moviecatalogue/data/maping/: MappingMovies.kt  NetworkMapperMovies.kt
app/src/main/java/com/razit/moviecatalogue/data/remote/: ApiClient.kt  BaseApi.kt  FilmService.kt  RemoteDataSourceImp.kt  Resource.kt
app/src/main/java/com/razit/moviecatalogue/data/response/: ResponseDetailMovies.kt  ResponseDetailTvShow.kt  ResponseMovies.kt  ResponseTvShow.kt
app/src/main/java/com/razit/moviecatalogue/detail/: DetailFilm.kt  DetailFilmLocal.kt
app/src/main/java/com/razit/moviecatalogue/fragment/: FilmFragment.kt  LocalFragment.kt
app/src/main/java/com/razit/moviecatalogue/paging/: MoviesPagingAdapter.kt  MoviesPagingSource.kt  MoviesRemoteMediator.kt  TvShowPagingSource.kt
app/src/main/java/com/razit/moviecatalogue/repository/: RepositoryMovies.kt  RepositoryMoviesImpl.kt
app/src/main/java/com/razit/moviecatalogue/services/: ApiClient.kt  ApiServices.kt  MappingMovies.kt  NetworkMapperMovies.kt
app/src/main/java/com/razit/moviecatalogue/services/model/: ResponseMovies.kt  ResponseTvShow.kt
app/src/main/java/com/razit/moviecatalogue/utils/: DataFilm.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/razit/moviecatalogue/viewmodel/: FilmViewModel.kt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/drawable/: bg_cardview.xml  bg_circle.xml  bg_tab.xml  bg_tab_selected.xml  ic_favorite_active.xml  star.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_film_local.xml  activity_home.xml  activity_local_activity.xml  activity_paging.xml  activity_splash_screen.xml  fragment_film.xml  fragment_local.xml  fragment_paging.xml  item_film.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/razit/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/razit/moviecatalogue/repository/: FakeRepository.kt  FakeRepositoryFilm.kt  RepositoryMoviesImplTest.kt
app/src/test/java/com/razit/moviecatalogue/viewmodel/: FilmViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
